# AlgorigoBleLibrary

./: build.gradle  settings.gradle
.circleci/: config.yml
algorigoble/: build.gradle
algorigoble/src/androidTest/java/com/algorigo/algorigoble/: ExampleInstrumentedTest.java
algorigoble/src/main/: AndroidManifest.xml
algorigoble/src/main/java/com/algorigo/algorigoble/: BleDevice.kt  BleDeviceEngine.kt  BleManager.kt  BleManagerComponent.kt  BleScanFilter.kt  BleScanSettings.kt  InitializableBleDevice.kt  RetryWithDelay.kt
algorigoble/src/main/java/com/algorigo/algorigoble/impl/: BleDeviceEngineImpl.kt  BleManagerImpl.kt  BleScanOptionsConverter.kt  BleScanner.kt
algorigoble/src/main/java/com/algorigo/algorigoble/rxandroidble/: BleDeviceEngineRxAndroidBle.kt  BleManagerRxAndroidBle.kt
algorigoble2/: build.gradle
algorigoble2/src/androidTest/java/com/algorigo/algorigoble2/: ExampleInstrumentedTest.kt
algorigoble2/src/main/: AndroidManifest.xml
algorigoble2/src/main/java/com/algorigo/algorigoble2/: AlgorigoBleInitializer.kt  BleCharacterisic.kt  BleDevice.kt  BleDeviceEngine.kt  BleManager.kt  BleManagerEngine.kt  BleScanFilter.kt  BleScanSettings.kt  BleSppSocket.kt  InitializableBleDevice.kt  ScanException.kt  ScanInfo.kt
algorigoble2/src/main/java/com/algorigo/algorigoble2/exception/: SystemServiceException.kt
algorigoble2/src/main/java/com/algorigo/algorigoble2/extension/: ContextExtension.kt
algorigoble2/src/main/java/com/algorigo/algorigoble2/impl/: BleCharacteristicImpl.kt  BleDeviceEngineImpl.kt  BleManagerEngineImpl.kt  BleScanOptionsConverter.kt  BleScanner.kt
algorigoble2/src/main/java/com/algorigo/algorigoble2/logging/: Logger.kt  Logging.kt
algorigoble2/src/main/java/com/algorigo/algorigoble2/nordic/: BleDeviceEngineNordic.kt  BleManagerEngineNordic.kt
algorigoble2/src/main/java/com/algorigo/algorigoble2/rx_util/: RxBroadcastReceiver.kt  RxCollectingList.kt  RxEnumerated.kt
algorigoble2/src/main/java/com/algorigo/algorigoble2/rxandroidble/: RxAndroidBleEngine.kt  RxBleDeviceEngine.kt
algorigoble2/src/main/java/com/algorigo/algorigoble2/virtual/: VirtualDevice.kt  VirtualDeviceEngine.kt
algorigoble2/src/test/java/com/algorigo/algorigoble2/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/algorigo/algorigoblelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorigo/algorigoblelibrary/: BleRecyclerAdapter.kt  BluetoothService.kt  ByteUtil.kt  CharacteristicAdapter.kt  DeviceActivity.kt  GridTextView.kt  MainActivity.kt  PermissionUtil.java  RequestPermissionActivity.kt  RxActivityExtension.kt  SampleBleDevice.kt  SampleBleDeviceActivity.kt  SampleBleDeviceDelegate.kt  VirtualBleDevice.kt
app/src/main/java/com/algorigo/algorigoblelibrary/bruxweeper/: BruxweeperActivity.kt  BruxweeperBleDevice.kt
app/src/main/java/com/algorigo/algorigoblelibrary/carseat/: CarSeatDevice.kt  CarSeatDeviceActivity.kt
app/src/main/java/com/algorigo/algorigoblelibrary/mldp_terminal/: MLDPTerminal.kt  MLDPTerminalActivity.kt
app/src/main/java/com/algorigo/algorigoblelibrary/pdms/: RxPDMSActivity.kt  RxPDMSDevice.kt
app/src/main/java/com/algorigo/algorigoblelibrary/smart_chair/: SC01Device.kt  SC01DeviceActivity.kt  SC20Device.kt  SC20DeviceActivity.kt  SC21Device.kt  SC21DeviceActivity.kt  SC30Device.kt  SC30DeviceActivity.kt
app/src/main/java/com/algorigo/algorigoblelibrary/util/: PermissionUtil.java
app/src/main/res/layout/: activity_bruxweeper.xml  activity_carseat.xml  activity_device.xml  activity_main.xml  activity_mldpterminal.xml  activity_rx_pdms.xml  activity_sample_ble_device.xml  activity_sc01device.xml  activity_sc20device.xml  activity_sc21device.xml  activity_sc30device.xml  item_ble_device_list.xml  item_characteristic.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/algorigo/algorigoblelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
