<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bruxweeper.BruxweeperActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startStreamBtn"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start Stream" />

                <Button
                    android:id="@+id/stopStreamBtn"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stop Stream" />

            </LinearLayout>

            <TextView
                android:id="@+id/streamText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/motorOnBtn"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Motor On" />

                <Button
                    android:id="@+id/pulseBtn"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pulse" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/getTimerSetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Timer Set" />

                <EditText
                    android:id="@+id/timerSetEdit"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setTimerSetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Timer Set" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/getCurrentShapeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Current Shape" />

                <EditText
                    android:id="@+id/loadCurrentEdit"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/pulseDurationEdit"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setCurrentShapeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Current Shape" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/getRampUpTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Ramp Up Type" />

                <EditText
                    android:id="@+id/rampUpTypeEdit"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setRampUpTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Ramp Up Type" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/getStmdetTimeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Stmdet Time" />

                <EditText
                    android:id="@+id/stmdetTimeEdit"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setStmdetTimeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Stmdet Time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/getEmgDelayTimeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Emg Delay Time" />

                <EditText
                    android:id="@+id/emgDelayTimeEdit"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setEmgDelayTimeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Emg Delay Time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/getStmSourceTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Stm Source Type" />

                <RadioGroup
                    android:id="@+id/stmSourceTypeRadioGroup"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/noneRadioType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="None" />

                    <RadioButton
                        android:id="@+id/currentRadioType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current" />

                    <RadioButton
                        android:id="@+id/motorRadioType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motor" />

                </RadioGroup>

                <Button
                    android:id="@+id/setStmSourceTypeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Stm Source Type" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/getStmWaveformBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Stm Waveform" />

                <RadioGroup
                    android:id="@+id/stmWaveformRadioGroup"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rectecgularRadioType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recteangular" />

                    <RadioButton
                        android:id="@+id/sawRadioType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saw" />

                </RadioGroup>

                <Button
                    android:id="@+id/setStmWaveformBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Stm Waveform" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/getControlParamsBtn"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Get Control Params" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/stmActivationCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stm Activation" />

                    <CheckBox
                        android:id="@+id/drvApplyCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drv Apply" />

                    <CheckBox
                        android:id="@+id/grindingCountCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ground Count" />

                    <CheckBox
                        android:id="@+id/motionCountCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motion Count" />

                </LinearLayout>

                <Button
                    android:id="@+id/setControlParamsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Control Params" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/getDeviceOperationModeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Device Operation Mode" />

                <RadioGroup
                    android:id="@+id/deviceOperationModeRadioGroup"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/emg1chModeRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emg 1CH Mode" />

                    <RadioButton
                        android:id="@+id/normalModeRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal Mode" />

                </RadioGroup>

                <Button
                    android:id="@+id/setDeviceOperationModeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Device Operation Mode" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/getEmgActivityDectectionHysteresisBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Emg Hysteresis" />

                <EditText
                    android:id="@+id/emgActivityDetectionHysteresisEdit"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setEmgActivityDectectionHysteresisBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Emg Hysteresis" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/getEmgActivityDetectionHysteresisWidthBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Emg Hysteresis Width" />

                <EditText
                    android:id="@+id/emgActivityDetectionHysteresisWidthEdit"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setEmgActivityDetectionHysteresisWidthBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Emg Hysteresis Width" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/getMotionActivityDetectionHysteresisBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Motion Activity Detection Hysteresis" />

                <EditText
                    android:id="@+id/motionActivityDetectionHysteresisEdit"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setMotionActivityDetectionHysteresisBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Motion Activity Detection Hysteresis" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/getMotionActivityDetectionHysteresisWidthBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Motion Activity Detection Hysteresis Width" />

                <EditText
                    android:id="@+id/motionActivityDetectionHysteresisWidthEdit"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setMotionActivityDetectionHysteresisWidthBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Motion Activity Detection Hysteresis Width" />

            </LinearLayout>

            <Button
                android:id="@+id/getBatteryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Battery" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>