<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/temp1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/temp2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/temp3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/temp4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/temp5"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ampEdit1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Amp"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/sensEdit1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Sens"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/getBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get" />

        <Button
            android:id="@+id/setBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ampEdit2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Amp"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/sensEdit2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Sens"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/getBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get" />

        <Button
            android:id="@+id/setBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ampEdit3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Amp"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/sensEdit3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Sens"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/getBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get" />

        <Button
            android:id="@+id/setBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ampEdit4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Amp"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/sensEdit4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Sens"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/getBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get" />

        <Button
            android:id="@+id/setBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ampEdit5"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Amp"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/sensEdit5"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Sens"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/getBtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get" />

        <Button
            android:id="@+id/setBtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set" />

    </LinearLayout>

    <TextView
        android:id="@+id/responseTextView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/intervalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/intervalEdit"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ms" />

        <Button
            android:id="@+id/intervalSetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Interval" />

    </LinearLayout>

</LinearLayout>