<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/uuid_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="6E400003-B5A3-F393-E0A9-E50E24DCCA9E" />

    <Button
        android:id="@+id/read_characteristic_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read" />

    <LinearLayout
        android:id="@+id/write_characteristic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0x" />

        <EditText
            android:id="@+id/write_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/write_characteristic_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write" />

    <Button
        android:id="@+id/notify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notify" />

</LinearLayout>